VITE_SUPABASE_PROJECT_ID="fgwefjxohvbfjctmytkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd2VmanhvaHZiZmpjdG15dGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTkzMDUsImV4cCI6MjA3NzkzNTMwNX0.o2BvGYb1nMFJZwafgtiaqL326bECnU5eDgKKo9vGNVY"
VITE_SUPABASE_URL="https://fgwefjxohvbfjctmytkm.supabase.co"
